# guotu-mini-program

evaluateMiniProgram-master/: App.vue  main.js  manifest.json  pages.json
evaluateMiniProgram-master/colorui/: icon.css  main.css
evaluateMiniProgram-master/components/mehaotian-search/: mehaotian-search.vue
evaluateMiniProgram-master/components/mehaotian-search-revision/: mehaotian-search-revision.vue
evaluateMiniProgram-master/components/simple-address/: simple-address.vue
evaluateMiniProgram-master/components/simple-address/city-data/: province.js
evaluateMiniProgram-master/components/xiaosikaifa-flixedadd/: xiaosikaifa-flixedadd.vue
evaluateMiniProgram-master/components/yu-kefu/: yu-kefu.vue  说明.md
evaluateMiniProgram-master/mp-weui/: .npminstall.done  package.json
evaluateMiniProgram-master/pages/about/: main.vue
evaluateMiniProgram-master/pages/evaluate/: main.vue
evaluateMiniProgram-master/pages/login/: main.vue
evaluateMiniProgram-master/pages/result/: main.vue
evaluateMiniProgram-master/utils/: api.js
后台接口/evaluate-other/: pom.xml
后台接口/evaluate-other/document/: dbspringboot.sql
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/: SpringbootMpvueApplication.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/controller/: EvaluateController.java  ParamController.java  RecordController.java  UserAddressController.java  UserManageController.java  WebServiceController.java  WxController.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/mybatis/in/: AdminIn.java  CellSearchIn.java  KeyWord.java  ParamIn.java  RecordIn.java  UserIn.java  WebIn.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/mybatis/mapper/: AdminMapper.java  ParamconfigMapper.java  RecordMapper.java  ReferencecaseMapper.java  UserAddressMapper.java  UserMapper.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/mybatis/po/: Admin.java  AdminExample.java  Paramconfig.java  ParamconfigExample.java  Record.java  RecordExample.java  Referencecase.java  ReferencecaseExample.java  User.java  UserAddress.java  UserAddressExample.java  UserExample.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/mybatis/service/: ParamService.java  RecordService.java  UserAddressService.java  UserService.java  WebService.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/mybatis/service/impl/: ParamServiceImpl.java  RecordServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  WebServiceImpl.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/swagger/: SwaggerConfig.java
后台接口/evaluate-other/src/main/java/com/spring/mpvue/springbootmpvue/util/: Base64.java  BeanutilsCopy.java  DateUtil.java  Entrust.java  FormatAddressUtil.java  HttpUtil.java  JavaWebToken.java  PageBean.java  ParamConfig.java  SwitchNumber.java  WebUtil.java  YewuEnum.java  ZtsmDzUser.java
后台接口/evaluate-other/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
后台接口/evaluate-other/src/main/resources/generator/: generator.properties  generatorConfig.xml
后台接口/evaluate-other/src/main/resources/mapper/mysql/: AdminMapper.xml  ParamconfigMapper.xml  RecordMapper.xml  ReferencecaseMapper.xml  UserAddressMapper.xml  UserMapper.xml
后台接口/evaluate-other/src/test/java/com/spring/mpvue/springbootmpvue/: SpringbootMpvueApplicationTests.java
小程序账号信息/: 新建文本文档.txt
房价网接口信息/: 房价网接口信息.txt
