# 请手动配置以下选项
# 数据库驱动：选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/Dworkspace/mysql-connector-java-5.1.25.jar

# 数据库名称，用户名，密码
db = dbspringboot
userId = root
password = 12345a

# 生成pojo的包名位置   在src/main/java目录下
pojoTargetPackage = com.spring.mpvue.springbootmpvue.mybatis.po

# 生成Dao的包名位置    在src/main/java目录下
daoTargetPackage = com.spring.mpvue.springbootmpvue.mybatis.mapper

# 生成mapper映射文件的包名位置   在src/main/resources目录下
mapperTargetPackage = mapper/mysql

